<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meu Primeiro Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="container">
		<div class="logo">
			<img src="logo.png" alt="logo do site">
		</div><!-- div para limitar o logo -->
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Sobre</li>
				<li>Notícias</li>
				<li>Contato</li>
			</ul>
		</nav><!-- tag usada para itens de navegação (menu) -->
	</header> <!-- cabeçalho do site -->
</body>
</html>